#system config
jdbc.url=jdbc:mysql://mygo-server:3306/shopping_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true

log.path=/data/shopping/web-log/mygo-web.log

rootLogger=INFO,File


#application config
#ali
ali.appid=2016080500175262
ali.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDVgug4F5Qf/i28jVvkJ6QPT3+/MMR82ibHCcj1Hhir6hJiEKV1afcWPQ3vFfLz6M7FuOQOekPZs+q8uDEkHzFmNmEaVFrb1m0A7/UYSzZThdwp6G/Y7FjPVqzuOM+oglYxMo22koZMrGqmJSPq39hbaqoEBNfjF1+I3+hjID15scSR3ORD16wosf41EjmvlkCzRYx4vE2yG4XnWmoaNsIdC019bnbbyHqCT1J9txP+X1WqiGS7/4ujif7Fvvmhst36K0gZ5XGCfGDQD/rBqCqJkEbNZ5mD8PwYc05rsmMBjouUizwQsUTyKDYNh4Hq/zyKgsEaAMF1gfrT6EVItlr1AgMBAAECggEBAIrvclj9zt+6sNxfSAqBWRq1arVo8JMmCdG/JkuK2BcWa/vwRRrQZ37LIAQSTlQ1jEfRdmWNXhWOJBPF8ARHYAfZHvrZJX6kW64ed2jlmGZlVszWeeG4eloBVup1gXtvxNKiyOCjHE1MbOHMjUDLhKiIEjYnSKx3iy0wNrI6Soai3FYdhtqJ7qC7OFOPnNaP1k566Ju4Phh8atSov0OLc9BOB0XylNobONNRpho71TRI6I3+UBdTcxrpN3k35+Xbh1sCQCpbEbh7rUNyKJvHkxSW8EWxS4lRc/hLCy7dnWqvb/hlMiIZHUIEZNmWQqA/zwH+8vDDXbUfTG/G9dZKyYECgYEA9czStOwQglp34yMv/fAXo/YVWJ9yC0X3PiU0ITQejOH1HlAQvhJ9WkBeT+yMIh2nrTP6ap5OD8QowrfAMtsZgEsEPZDBvXqCZWGI4M/D8Q4Dill+vHE/I9Piu7tCN8IsJBSmOtS01kIDY1YbiKtn2zSsyhAWBZjMP463UQ/hVaUCgYEA3l8TQWlHGi6ZO8Td5Zrx3/g803yBB/Y0nMDLoRqRU5IqcM0Xo5qaNvgmnpVVi3rAWGD/u0qujUdiX3H4q7pkglKdMgHWqVYvnRhmyAeSqfO9Zw025+9CdYiVZwlfWNsbUF2J9ig9symVslMttc8Frp4u39tz3IbsG8dQWfzfDxECgYEAmhw7l9fSWghi1nR/aJWaHODzbUc697p8U+h7kL3e0bHyP3kvphxtn6Jv/2huTA2PzdajESoEA3qXm84doUUh7gAavob+EdC35NyMN3fMgFyq95k5DulqDwqQQ+gakl8Z0d1og8ZNQ3DMMwIP7VaanSOfmmkPhZ7RoJ/Ya+iq/UkCgYBgbJWq7X25aq9jbXBS2ac8WSX3BqvkyevydN9Xkm+l72Gb3DL97FImt9/3MAYSHz48lIMPsciS1ntfq8oKnR5sLGqhfo6YixjGZAhdgHsmWtysTNycIfGNiZZPQY8otonXhVgHd1eZ0tRoqQzPI1/xYgIta7mHzLGhMgIzoyUOIQKBgQDUU6dMqdPzlyvFOoLDvTYgzcx1XdfayUsPHN05jkYoC+47KNvVTic3SmQECA1w2cGSO35wJlksIEjSK2NwyfUIhV7oCqzRDrPTZnwoDF3pN0gvRslZ6KmAuen5j+dULAhGu36dBSbeu0VcpV8Zs789/VluLumsYU30ZtqKVxEHLg==
ali.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnxqScELAuPm2TCBezITs2xPg5riOz716g8MBZllGGBdSWy4B/YQRLr+8FBR8Qj03LNXRLbj5lghbrFyXO2wGCACXrPxT2sM50+gO5e3Wzd/fn5zUQhTA5oNnaWmvMald5gww14+ezrEceZ9iMwklgtiL3AM58EiJCxoeMDEgHqx54S9llln+eX81r+68TXK7Joe/zX734qaEqqu120VzFUx3skWmSDnrYvtjvgz0x/NYzna/TwPlgqPU3zuEmruzhraIxKoAnqyTDdtQ5kfxjyxyUU7+UmDMOgBE4vnilmbBnqrY2FuNxBIZHH7Zf37BjXkrsxeXAifJ2Lj2+4tY7QIDAQAB
ali.notify.url=http://120.77.65.75:45458/login/order/notifyPayResult.do
ali.return.url = http://mygo-web/login/order/toPayResultPage.do
ali.sign.type =RSA2
ali.charset =utf-8
ali.gateway.url=https://openapi.alipaydev.com/gateway.do


upload.prefix=/data/shopping/img
request.prefix=http://mygo-img/