#test
upload.prefix=/data/shopping/img

request.prefix=http://mygo-img/

jdbc.url=jdbc:mysql://mygo-server:3306/shopping_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

log.path=/data/shopping/logs/mygo-manager.log

rootLogger=INFO,File

goodsdetail.path=http://mygo-web/unlogin/goods/goodsDetail.do
